ratingApp/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ratingApp.RatingPage"
             Title="RatingPage">
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#BD2FFF"
                          Offset="0.1" />
            <GradientStop Color="#000000"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Title -->
            <Label Text="Enter Media Title" FontSize="20" />
            <Entry x:Name="MediaTitleEntry" Placeholder="Enter title" />

            <!-- Genre -->
            <Label Text="Genre" FontSize="20" />
            <Entry x:Name="GenreEntry" Placeholder="Enter genre" />

            <!-- Tags -->
            <Label Text="Tags (comma-separated)" FontSize="20" />
            <Entry x:Name="TagsEntry" Placeholder="Enter tags" />

            <!-- Media Poster -->
            <Label Text="Media Poster" FontSize="20" />
            <Image x:Name="MediaPosterImage" HeightRequest="150" />
            <Button Text="Upload Poster" Clicked="OnUploadPosterClicked" />

            <!-- Rating -->
            <Label Text="Rating (0-10)" FontSize="20" />
            <Stepper x:Name="RatingStepper" Minimum="0" Maximum="10" Increment="1" Value="0" />
            <Label Text="{Binding Source={x:Reference RatingStepper}, Path=Value}" FontSize="18" />

            <!-- Submit Button -->
            <Button Text="Submit Rating" Clicked="OnSubmitClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>